<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header><!--alternative containers like div but more specified for what type of content is in the container-->
                <img class="logo" src="images/logo.png" alt="Restaurant">
        </header>

        <nav><!--div alternative-->
             <a href="#">Home</a>
             <a href="#">Menu</a>
             <a href="#">Order</a>
             <a href="#">Gift</a>
             <a href="#">Catering</a>
             <a href="#">Contact</a>   
            
        </nav>

        <main><!--div alternative-->
            <h1>Let's Meat!</h1>
            <p>We love sharing good food with great people. We bring over 30 years industry experience and passion to bb.Q. With a dishes that are carefully designed to bring you a truly satisfying Irish food experience that you are sure to remember.  </p>

          <!--  <a href="#" target="_blank"> Make a Reservation!</a> "#" is a place holder for a webpage link and target="_blank" will open link in a new tab or maybe new window depending on the browser-->  
            <a href="mailto:myemail@website.com?Subject:Reservation" target="_blank"> Make a Reservation!</a> <!--this makes the link open up an email cient to send an email to the address written. adding ?Subject=XXX makes the subject line of the email autofill with XXX-->
                
         </main>   

         <section class="maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13610.989235589694!2d-118.24326603040664!3d34.04700763268733!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c6385d22e999%3A0x9eb811792fbfcfb1!2sbb.q%20Chicken%20DTLA!5e0!3m2!1sen!2sus!4v1674527250848!5m2!1sen!2sus" width="1024" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5H6wkFpPiMM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


         </section>
        <footer><!--div alternative-->
                <p>Main st, Blackabbey, city, State Company, Co. -Copyright 2023 ©</p>
        </footer>
    </div>
</body>

</html>