html{ /*keeps backround color from being seen a lot, resizes image well to covor the mose background*/
    height: 100%; 
}

body{ /*whole page*/
     background-color: rgb(95, 250, 167);
     background-image: url(images/background.jpg);
     background-size: cover; /*will alow background to resize*/
     background-repeat:no-repeat; /*will stop repeating image when background resizes with window*/
     background-position: center; /*keeps image in center of resized window*/
     background-attachment: fixed;   /*keeps image in background even when scrolling*/
     /*when a single backgrond image resizes the background color may show so set it accordingly*/
    }

.container{ /* a container to hold all the center of the page so it has uniform margins and width, setting left and right to auto will center it*/
    margin-left: auto;
    margin-right: auto;
    width: 1024px;
}

header{
    height: 118px;
    text-align: center;
}
.logo{
    height: 100px;
    width: 100px;
}
nav{
    background-color: rgba(0, 0, 0, 0.534);
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    
}
main{
    background-image: radial-gradient(circle,rgba(0, 0, 0, 0.809), rgba(0, 0, 0, 0.012));
    height: 600px;
    text-align: center;
    padding-top: 80px;
    padding-left: 240px;
    padding-right: 240px;
}
footer{
    background-color: rgba(0, 0, 0, 0.59);
    height: 100px;
}

footer p{
    font-size: 18px;
    text-align: center;
    -webkit-text-stroke: 0px;
    padding-top: 40px;
    padding-bottom: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    font-size: 84px;
   -webkit-text-stroke: 2px;
   -webkit-text-stroke-color: black;
    color: rgb(255, 255, 255);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif

}
 p{
    font-size: 30px;
    color: aliceblue;
    -webkit-text-stroke: 1px;
    -webkit-text-stroke-color: black;
    font-family: Arial, Helvetica, sans-serif;
    
 }
 a{
    text-decoration-color: rgb(255, 0, 0);
    color: rgb(230, 230, 230);
    font-size: 50px;
    -webkit-text-stroke: 2px;
    -webkit-text-stroke-color: black;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

 }

 nav a{ /*compound class/selectors, used to make a more specific selection, this one is to target an a tag that is in a nav group*/
        /*will target the menu links (Home, Menu,Order, etc.) specifically rather than any link on the page*/
        /*you could also make a class and attach it to each href but thats more work*/
        text-decoration: none;
        font-size: 20px;
        -webkit-text-stroke: 0px;
        padding-left: 10px;
        padding-right: 10xp;

 }
 .maps{
    padding-bottom: 100px;
    text-align: center;

 }